
# Database Configuration

DBUSER=postgres
DBPASS=he@ven401
DBNAME=Bantu_db
DBHOST=localhost
DBPORT=5432


# Security settings
SECRET_KEY= "some-random-string-secret-key-that-is-very-long-and-secure"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM="HS256"